APP_ENV=dev
APP_SECRET=13cdf284993f4bc4fa602efee7603665

DATABASE_URL="mysql://root:rootpassword@petscare-pets:3306/petscare-pets?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^http?://.*$'

USERS_SERVICE_URL=http://users-service
AUTH_SERVICE_URL=http://auth-service